# HomeMenu_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alorma/homemenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alorma/homemenu/: MainActivity.kt  MenuApplication.kt
app/src/main/java/com/alorma/homemenu/base/: DebugModulesProvider.kt  NativeStringsProvider.kt  StringsProvider.kt
app/src/main/java/com/alorma/homemenu/di/: DatesModule.kt  OthersModule.kt  ViewModelModule.kt
app/src/main/java/com/alorma/homemenu/main/: Day.kt  MainViewModel.kt
app/src/main/java/com/alorma/homemenu/preview/: FakeMainViewModelProvider.kt
app/src/main/java/com/alorma/homemenu/screen/: CreateDayScreen.kt  HomeScreen.kt
app/src/main/java/com/alorma/homemenu/time/: Clock.kt  NativeClock.kt
app/src/main/java/com/alorma/homemenu/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alorma/homemenu/widgets/: DayHeader.kt  HomeListDay.kt  HomeListDayRow.kt  ShapeBodyContent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alorma/homemenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
